{
  "cSpell.words": ["orochidropdown"],
  "liveServer.settings.port": 5502,
  "editor.baseFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "[html]": {
    "editor.baseFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.baseFormatter": "vscode.css-language-features"
  }
}
